#page-body{padding:0 15px 15px;}
.login-header .logo-name{font-size:80px;}
.login-panel .panel-heading h1{font-size:20px;margin:3px 0 0;}
.table-border{border:1px solid #ddd;border-width: 1px 0}
.float-box{width:100%;display: inline-block;}
.result-count{font-size:16px;margin-left:0;}
ol.breadcrumb{padding: 8px 15px;margin-bottom: 20px;list-style: none;background-color: #f5f5f5;border-radius: 4px;}
.table-border td{height:35px;}
.panel-body{background:#fff;}
.page-title{font-size:24px;font-weight: 400}
.checkbox-list{padding-left:10px;}
.text-left{text-align: left !important;}
.inline-label{padding:0 10px;}
.checkbox-list .checkbox-inline{padding-left:0;}
.checkbox-list .icheckbox_square-green{margin-right:10px;}
table.header-center{border-top:1px solid #e7eaec;}
table.header-center > thead > tr > th{vertical-align: middle;text-align: center}
.panel-body .dropzone{min-height: 130px}
.form-container{display:inline-block;padding:10px 0;width:100%;margin-top:10px;border:2px solid rgba(0, 0, 0, 0.3);}
.form-container .dropzone{border-radius: 5px;}
.form-container .textarea{height:80px;}
.w200{width:200px !important}
.right-button{position: relative;padding:0 60px 0 210px;width:100%;}
.right-button .btn{position: absolute;top:0;right: 0;}
.right-button select.form-control{position: absolute;top:0;left:0;}
.right-button input.form-control{width:100%;}
.search-bar{position: relative;padding-right: 140px}
.search-bar2{position: relative;padding-right: 64px}
.search-bar .btn-right{position: absolute;top:0;right:0;}
.search-bar2 .btn-right{position: absolute;top:0;right:0;}
.search-bar2 .form-group{margin:0;}
.select-date{position: relative;}
.select-date .form-group{width:45%;}
.select-date .form-group.start{float:left;}
.select-date .form-group.end{float:right;}
.select-date > span{display:inline-block;padding:8px 0 0 10px;}
table.vertical-middle tbody th{vertical-align: middle}
select.multiple{padding:0;font-size:14px;overflow: auto}
.select-multi{padding-right:80px;position: relative;}
.select-multi select.multiple{height:80px;}
.select-multi .btn{position: absolute;top:0;right:0;}
.breadcrumb-wrap{position:relative;}
.breadcrumb-wrap .member-info{position: absolute;top:3px;right:15px;}
.horizontal-scroll{overflow-x: auto}
.horizontal-scroll .table{width:1920px;margin:0;}
.horizontal-scroll table.table>thead>tr:first-child>th{vertical-align: middle}
table.fixed-table{table-layout: fixed}
table.fixed-table tbody > tr > th,table.fixed-table tbody > tr > th + td{vertical-align: middle}
table.fixed-table label{margin:0;}
td .upload-img{position: relative;padding-left:90px;height:92px;}
td .upload-img .img{position: absolute;top:0;left:0;width:80px;padding-bottom:25%;border:1px solid #eaeaea;}
td .upload-img .img img{position: absolute;top:0;left:0;}
table.fixed-table tbody > tr > th + td .form-group{margin:0;}
.w500{width:300px !important;}
.w500 input.form-control{width:100%;}
.position-relative{position: relative;}
.position-relative .btn-wrap-right{position: absolute;top:0;right: 0}
.tab-content a{color:inherit;text-decoration: underline}
.textarea-wrap {resize:none; width:100%; height:122px;}
td .badge{margin:-2px 0 0 10px;}
.replay-area{position:relative;margin:0 15px 10px;padding:5px 65px 5px 80px;}
.replay-area .btn-area{position: absolute;top:5px;right:0;}
.replay-area .icon-image{position: absolute;top:5px;left:10px;}
.replay-area .icon-image .icon{display: block;text-align: center;font-size:40px;}
.replay-area .icon-image .user-name{display:block;margin-top:5px;}
.replay-area.depth2{margin-left:90px;}
.replay-area.depth3{margin-left:170px;}
.note-editor.note-frame .note-editing-area .note-editable{height:300px;}