<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>관리자 관리 | 사이트 관리 | MeMaker</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <link href="css/plugins/dropzone/basic.css" rel="stylesheet">
    <link href="css/plugins/dropzone/dropzone.css" rel="stylesheet">
	<link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	
<head>

<body class="gray-bg">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">MeMaker</a>
			</div>
			<ul class="nav navbar-nav navbar-right"><!-- 활성화된 카테고리에 active 추가 -->
				<li><a href="#">코딩교실</a></li>
				<li><a href="#">공유하기</a></li>
				<li><a href="#">지식창고</a></li>
				<li><a href="#">커뮤니티</a></li>
				<li><a href="#">회원관리</a></li>
				<li><a href="#">결제관리</a></li>
				<li class="active"><a href="#">사이트 관리</a></li>
			</ul>
		</div>
	</nav>
	<div class="breadcrumb-wrap">
		<ol class="breadcrumb"><!-- 현재 depth 에 active -->
			<li><a href="#"><i class="glyphicon glyphicon-home"></i></a></li>
			<li class="active">사이트 관리</li>
		</ol>
		<div class="member-info">
			<span class="username">관리자</span>님, 환영합니다.
			<button type="button" class="btn btn-xs btn-default">로그아웃</button>
		</div>
	</div>

	<div id="page-body">
		<div class="row">
			<div class="col-lg-12">
				<div class="tabs-container">
					<ul class="nav nav-tabs"><!-- 활성화된 tab에 active -->
						<li class="active"><a href="#tab-1">관리자 관리</a></li>
						<li class=""><a href="#tab-2">메인 관리</a></li>
						<li class=""><a href="#tab-3">통계 관리</a></li>
						<li class=""><a href="#tab-4">수강권 관리</a></li>
					</ul>
					<div class="tab-content">
						<div id="tab-1" class="tab-pane active">
							<div class="panel-body">
								<div class="form-inline">
									<div class="form-group">
										<label class="control-label inline-label">이름</label>
										<input type="text" class="form-control" placeholder="이름">
									</div>
									<div class="form-group">
										<label class="control-label inline-label">아이디</label>
										<input type="text" class="form-control" placeholder="아이디">
									</div>
									<div class="form-group">
										<label class="control-label inline-label">비밀번호</label>
										<input type="text" class="form-control" placeholder="비밀번호">
									</div>
								</div>
								<div class="m-t-lg checkbox-list">
								dfsdfds
									<div class="checkbox-inline">
										<label><input type="checkbox" class="i-checks" value="">코딩교실</label>
									</div>
									<div class="checkbox-inline">
										<label><input type="checkbox" class="i-checks" value="">공유하기</label>
									</div>
									<div class="checkbox-inline">
										<label><input type="checkbox" class="i-checks" value="">지식창고</label>
									</div>
									<div class="checkbox-inline">
										<label><input type="checkbox" class="i-checks" value="">커뮤니티</label>
									</div>
									<div class="checkbox-inline">
										<label><input type="checkbox" class="i-checks" value="">회원관리</label>
									</div>
									<div class="checkbox-inline">
										<label><input type="checkbox" class="i-checks" value="">결제관리</label>
									</div>
									<div class="checkbox-inline">
										<label><input type="checkbox" class="i-checks" value="">사이트관리</label>
									</div>
								</div>
								<div class="row form-group m-t text-right">
									<div class="col-sm-12">
										<button class="btn btn-md btn-default" type="submit">취소</button>
										<button class="btn btn-md btn-success" type="submit">등록</button>
									</div>
								</div>
								
								<table class="table table-striped header-center m-t-lg table-border text-center">
									<colgroup>
										<col width="5%">
										<col span="2">
										<col width="10%" span="7">
										<col>
									</colgroup>
									<thead>
										<tr>
											<th rowspan="2">No.</th>
											<th rowspan="2">이름</th>
											<th rowspan="2">아이디</th>
											<th colspan="7">권한</th>
										</tr>
										<tr>
											<th>코딩교실</th>
											<th>공유하기</th>
											<th>지식창고</th>
											<th>커뮤니티</th>
											<th>회원관리</th>
											<th>결제관리</th>
											<th>사이트관리</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>3</td>
											<td>운영자</td>
											<td>operator</td>
											<td><input type="checkbox" class="i-checks" value="" checked></td>
											<td><input type="checkbox" class="i-checks" value="" checked></td>
											<td><input type="checkbox" class="i-checks" value="" checked></td>
											<td><input type="checkbox" class="i-checks" value="" checked></td>
											<td><input type="checkbox" class="i-checks" value="" checked></td>
											<td><input type="checkbox" class="i-checks" value=""></td>
											<td><input type="checkbox" class="i-checks" value=""></td>
										</tr>
										<tr>
											<td>2</td>
											<td>운영자</td>
											<td>operator</td>
											<td><input type="checkbox" class="i-checks" value="" checked></td>
											<td><input type="checkbox" class="i-checks" value="" checked></td>
											<td><input type="checkbox" class="i-checks" value="" checked></td>
											<td><input type="checkbox" class="i-checks" value="" checked></td>
											<td><input type="checkbox" class="i-checks" value="" checked></td>
											<td><input type="checkbox" class="i-checks" value=""></td>
											<td><input type="checkbox" class="i-checks" value=""></td>
										</tr>
										<tr>
											<td>1</td>
											<td>운영자</td>
											<td>operator</td>
											<td><input type="checkbox" class="i-checks" value="" checked></td>
											<td><input type="checkbox" class="i-checks" value="" checked></td>
											<td><input type="checkbox" class="i-checks" value="" checked></td>
											<td><input type="checkbox" class="i-checks" value="" checked></td>
											<td><input type="checkbox" class="i-checks" value="" checked></td>
											<td><input type="checkbox" class="i-checks" value="" checked></td>
											<td><input type="checkbox" class="i-checks" value="" checked></td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
								<div class="m-t text-center">
									<ul class="pagination">
										<li class="footable-page-arrow disabled"><a href="#first">«</a></li>
										<li class="footable-page-arrow disabled"><a href="#prev">‹</a></li>
										<li class="footable-page active"><a href="#">1</a></li>
										<li class="footable-page"><a href="#">2</a></li>
										<li class="footable-page"><a href="#">3</a></li>
										<li class="footable-page"><a href="#">4</a></li>
										<li class="footable-page"><a href="#">5</a></li>
										<li class="footable-page-arrow"><a href="#next">›</a></li>
										<li class="footable-page-arrow"><a href="#last">»</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Mainly scripts -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- plugins -->
	<script src="js/plugins/dropzone/dropzone.js"></script>
	<script src="js/plugins/iCheck/icheck.min.js"></script>
	<script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>
	<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>
