<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>수강권 관리 | 사이트 관리 | MeMaker</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <link href="css/plugins/dropzone/basic.css" rel="stylesheet">
    <link href="css/plugins/dropzone/dropzone.css" rel="stylesheet">
	<link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

<head>

<body class="gray-bg">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">MeMaker</a>
			</div>
			<ul class="nav navbar-nav navbar-right"><!-- 활성화된 카테고리에 active 추가 -->
				<li><a href="#">코딩교실</a></li>
				<li><a href="#">공유하기</a></li>
				<li><a href="#">지식창고</a></li>
				<li><a href="#">커뮤니티</a></li>
				<li><a href="#">회원관리</a></li>
				<li><a href="#">결제관리</a></li>
				<li class="active"><a href="#">사이트 관리</a></li>
			</ul>
		</div>
	</nav>
	<div class="breadcrumb-wrap">
		<ol class="breadcrumb"><!-- 현재 depth 에 active -->
			<li><a href="#"><i class="glyphicon glyphicon-home"></i></a></li>
			<li class="active">사이트 관리</li>
		</ol>
		<div class="member-info">
			<span class="username">관리자</span>님, 환영합니다.
			<button type="button" class="btn btn-xs btn-default">로그아웃</button>
		</div>
	</div>

	<div id="page-body">
		<div class="row">
			<div class="col-lg-12">
				<div class="tabs-container">
					<ul class="nav nav-tabs"><!-- 활성화된 tab에 active -->
						<li><a href="#tab-1">관리자 관리</a></li>
						<li><a href="#tab-2">메인 관리</a></li>
						<li><a href="#tab-3">통계 관리</a></li>
						<li class="active"><a href="#tab-4">수강권 관리</a></li>
					</ul>
					<div class="tab-content">
						<div id="tab-4" class="tab-pane active">
							<div class="panel-body">
								<div class="row">
									<div class="collapse navbar-collapse">
										<div class="navbar-text navbar-left result-count">
											<p class="font-normal">전체 : <strong>3</strong> 강좌</p>
										</div>
										<div class="navbar-form navbar-right">
											<select class="form-control">
	                                            <option>제목</option>
	                                            <option>제목 2</option>
	                                        </select>
											<div class="form-group"><input class="form-control" placeholder="검색"></div>
											<button type="submit" class="btn btn-default">검색</button>
											<button type="" class="btn btn-default">등록</button>
										</div>
									</div>
								</div>
								<table class="table table-striped text-center table-border">
									<colgroup>
										<col width="5%">
										<col width="14%" span="2">
										<col width="7%" span="2">
										<col width="15%">
										<col width="8%">
									</colgroup>
									<thead>
										<tr>
											<th class="text-center">No</th>
											<th class="text-center">제목 </th>
											<th class="text-center">강좌명</th>
											<th class="text-center">발행수</th>
											<th class="text-center">등록수</th>
											<th class="text-center">인증 기간</th>
											<th class="text-center">발행일</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>10</td>
											<td>1개월 수강권</td>
											<td>아두이노 컨텐츠</td>
											<td>100</td>
											<td>2</td>
											<td>2017.06.09 ~ 2017.07.09</td>
											<td>2017.06.09</td>
										</tr>
										<tr>
											<td>9</td>
											<td>1개월 수강권</td>
											<td>아두이노 컨텐츠</td>
											<td>100</td>
											<td>2</td>
											<td>2017.06.09 ~ 2017.07.09</td>
											<td>2017.06.09</td>
										</tr>
										<tr>
											<td>8</td>
											<td>1개월 수강권</td>
											<td>아두이노 컨텐츠</td>
											<td>100</td>
											<td>2</td>
											<td>2017.06.09 ~ 2017.07.09</td>
											<td>2017.06.09</td>
										</tr>
										<tr>
											<td>7</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>6</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>5</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>4</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>3</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>2</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>1</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
								<div class="m-t text-center">
									<ul class="pagination">
                                    	<li class="footable-page-arrow disabled"><a href="#first">«</a></li>
                                    	<li class="footable-page-arrow disabled"><a href="#prev">‹</a></li>
                                    	<li class="footable-page active"><a href="#">1</a></li>
                                    	<li class="footable-page"><a href="#">2</a></li>
                                    	<li class="footable-page"><a href="#">3</a></li>
                                    	<li class="footable-page"><a href="#">4</a></li>
                                    	<li class="footable-page"><a href="#">5</a></li>
                                    	<li class="footable-page-arrow"><a href="#next">›</a></li>
                                    	<li class="footable-page-arrow"><a href="#last">»</a></li>
                                    </ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Mainly scripts -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- plugins -->
	<script src="js/plugins/dropzone/dropzone.js"></script>
	<script src="js/plugins/iCheck/icheck.min.js"></script>
	<script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>
	<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>
