<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>통계 관리 | 사이트 관리 | MeMaker</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <link href="css/plugins/dropzone/basic.css" rel="stylesheet">
    <link href="css/plugins/dropzone/dropzone.css" rel="stylesheet">
	<link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

<head>

<body class="gray-bg">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">MeMaker</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">코딩교실</a></li>
				<li><a href="#">공유하기</a></li>
				<li><a href="#">지식창고</a></li>
				<li><a href="#">커뮤니티</a></li>
				<li><a href="#">회원관리</a></li>
				<li><a href="#">결제관리</a></li>
				<li class="active"><a href="#">사이트 관리</a></li>
			</ul>
		</div>
	</nav>
	<div class="breadcrumb-wrap">
		<ol class="breadcrumb"><!-- 현재 depth 에 active -->
			<li><a href="#"><i class="glyphicon glyphicon-home"></i></a></li>
			<li class="active">사이트 관리</li>
		</ol>
		<div class="member-info">
			<span class="username">관리자</span>님, 환영합니다.
			<button type="button" class="btn btn-xs btn-default">로그아웃</button>
		</div>
	</div>

	<div id="page-body">
		<div class="row">
			<div class="col-lg-12">
				<div class="tabs-container">
					<ul class="nav nav-tabs"><!-- 활성화된 tab에 active -->
						<li><a href="#tab-1">관리자 관리</a></li>
						<li><a href="#tab-2">메인 관리</a></li>
						<li class="active"><a href="#tab-3">통계 관리</a></li>
						<li><a href="#tab-4">수강권 관리</a></li>
					</ul>
					<div class="tab-content">
						<div id="tab-3" class="tab-pane active">
							<div class="panel-body">
								<div class="search-bar form-inline">
									<span>기간 조회</span>
									<div class="form-group m-l" id="data_1">
		                                <div class="input-group date">
		                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" value="03/04/2014">
		                                </div>
		                            </div>
		                            <span>~</span>
		                            <div class="form-group" id="data_2">
		                                <div class="input-group date">
		                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" value="08/09/2014">
		                                </div>
		                            </div>
		                            <button class="btn btn-md btn-success m-l" type="submit">조회</button>
									<button type="button" class="btn btn-warning btn-right">Goggle Analysis</button>
								</div>
								<div class="table m-t">
									<table class="table table-border">
										<colgroup>
											<col width="13%">
											<col width="25%">
											<col width="14%">
											<col width="20%">
											<col width="13%">
											<col width="15%">
										</colgroup>
										<tbody>
											<tr>
												<th class="gray-bg">총 회원수</th>
												<td>50,000</td>
												<th class="gray-bg">코딩교실 강좌 수</th>
												<td>50</td>
												<th class="gray-bg">총 게시물 수</th>
												<td>100</td>
											</tr>
											<tr>
												<th class="gray-bg">신규 회원</th>
												<td>100</td>
												<th class="gray-bg">메이커 매뉴얼 수</th>
												<td>50</td>
												<th class="gray-bg">신규 게시물 수</th>
												<td>5</td>
											</tr>
											<tr>
												<th class="gray-bg">유료 회원</th>
												<td>5,000</td>
												<th class="gray-bg">작업 공유 컨텐츠 수</th>
												<td>50</td>
												<th class="gray-bg">총 댓글 수</th>
												<td>10000</td>
											</tr>
											<tr>
												<th class="gray-bg">회원 구분</th>
												<td>학부모 300 / 학생 3000 / 일반 10,000</td>
												<th class="gray-bg">지식창고 컨텐츠 수</th>
												<td>50</td>
												<th class="gray-bg">신규 댓글 수</th>
												<td>2</td>
											</tr>
										</tbody>
									</table>
								</div>

								<table class="table table-striped text-center table-border">
									<colgroup>
										<col width="5%">
										<col width="8%">
										<col >
										<col width="7%" span="2">
										<col width="5%">
									</colgroup>
									<thead>
										<tr>
											<th class="text-center">No</th>
											<th class="text-center">카테고리 </th>
											<th class="text-center">. </th>
											<th class="text-center">작성자</th>
											<th class="text-center">작성일자</th>
											<th class="text-center">선택</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>50</td>
											<td>결제</td>
											<td class="text-left"><a href="#">결제는 어떻게 하나요?</a></td>
											<td>닉네임</td>
											<td>2017.05.15</td>
											<td><input type="checkbox" class="i-checks" value=""></td>
										</tr>
										<tr>
											<td>9</td>
											<td>고급</td>
											<td class="text-left"><a href="#">A 강좌</a></td>
											<td>닉네임</td>
											<td>2017.05.15</td>
											<td><input type="checkbox" class="i-checks" value=""></td>
										</tr>
										<tr>
											<td>8</td>
											<td>고급</td>
											<td class="text-left"><a href="#">A 강좌</a></td>
											<td>닉네임</td>
											<td>2017.05.15</td>
											<td><input type="checkbox" class="i-checks" value=""></td>
										</tr>
										<tr>
											<td>7</td>
											<td></td>
											<td class="text-left"></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>6</td>
											<td></td>
											<td class="text-left"></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>5</td>
											<td></td>
											<td class="text-left"></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>4</td>
											<td></td>
											<td class="text-left"></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>3</td>
											<td></td>
											<td class="text-left"></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>2</td>
											<td></td>
											<td class="text-left"></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>1</td>
											<td></td>
											<td class="text-left"></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
								<div class="m-t text-center">
									<ul class="pagination">
                                    	<li class="footable-page-arrow disabled"><a href="#first">«</a></li>
                                    	<li class="footable-page-arrow disabled"><a href="#prev">‹</a></li>
                                    	<li class="footable-page active"><a href="#">1</a></li>
                                    	<li class="footable-page"><a href="#">2</a></li>
                                    	<li class="footable-page"><a href="#">3</a></li>
                                    	<li class="footable-page"><a href="#">4</a></li>
                                    	<li class="footable-page"><a href="#">5</a></li>
                                    	<li class="footable-page-arrow"><a href="#next">›</a></li>
                                    	<li class="footable-page-arrow"><a href="#last">»</a></li>
                                    </ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Mainly scripts -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- plugins -->
	<script src="js/plugins/iCheck/icheck.min.js"></script>

	<!-- Input Mask-->
    <script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>

   <!-- Data picker -->
   <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>

	<script>
            $(document).ready(function () {
                $('.input-group.date').datepicker({
	                todayBtn: "linked",
	                keyboardNavigation: false,
	                forceParse: false,
	                autoclose: true,
	                format: "dd/mm/yyyy"
	            });
            	 $('.i-checks').iCheck({
                    checkboxClass: 'icheckbox_square-green',
                    radioClass: 'iradio_square-green',
                });
            });
        </script>

</body>
</html>
