<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>메인 관리 | 사이트 관리 | MeMaker</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <link href="css/plugins/dropzone/basic.css" rel="stylesheet">
    <link href="css/plugins/dropzone/dropzone.css" rel="stylesheet">
	<link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

<head>

<body class="gray-bg">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">MeMaker</a>
			</div>
			<ul class="nav navbar-nav navbar-right"><!-- 활성화된 카테고리에 active 추가 -->
				<li><a href="#">코딩교실</a></li>
				<li><a href="#">공유하기</a></li>
				<li><a href="#">지식창고</a></li>
				<li><a href="#">커뮤니티</a></li>
				<li><a href="#">회원관리</a></li>
				<li><a href="#">결제관리</a></li>
				<li class="active"><a href="#">사이트 관리</a></li>
			</ul>
		</div>
	</nav>
	<div class="breadcrumb-wrap">
		<ol class="breadcrumb"><!-- 현재 depth 에 active -->
			<li><a href="#"><i class="glyphicon glyphicon-home"></i></a></li>
			<li class="active">사이트 관리</li>
		</ol>
		<div class="member-info">
			<span class="username">관리자</span>님, 환영합니다.
			<button type="button" class="btn btn-xs btn-default">로그아웃</button>
		</div>
	</div>

	<div id="page-body">
		<div class="row">
			<div class="col-lg-12">
				<div class="tabs-container">
					<ul class="nav nav-tabs"><!-- 활성화된 tab에 active -->
						<li><a href="#tab-1">관리자 관리</a></li>
						<li class="active"><a href="#tab-2">메인 관리</a></li>
						<li><a href="#tab-3">통계 관리</a></li>
						<li><a href="#tab-4">수강권 관리</a></li>
					</ul>
					<div class="tab-content">
						<div id="tab-2" class="tab-pane active">
							<div class="panel-body">
								<form action="#" class="dropzone" id="dropzoneForm">
								    <div class="fallback">
								        <input name="file" type="file"  />
								    </div>
								</form>
								<p class="m-t-xs">✳ 대표이미지는 1~ 5개까지 등록 가능합니다. [이미지 : 1024 * 645]</p>
								<div class="form-container m-t-lg">
									<div class="col-md-4">
										<form action="#" class="dropzone" id="dropzoneForm1">
										    <div class="fallback">
										        <input name="file" type="file"  />
										    </div>
										</form>
									</div>
									<div class="col-md-8">
										<textarea cols="30" rows="6" class="textarea form-control"></textarea>
										<div class="form-inline m-t">
											<div class="form-group right-button">
												<select class="form-control w200">
													<option value="">블로그</option>
												</select>
												<input type="text" class="form-control" placeholder="url">
												<button class="btn btn-md btn-default" type="button">URL</button>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 m-t-lg text-center">
                                    <button class="btn btn-lg btn-success" type="submit">등록</button>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Mainly scripts -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- plugins -->
	<script src="js/plugins/dropzone/dropzone.js"></script>
	<script src="js/plugins/iCheck/icheck.min.js"></script>
	<script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>
	<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>
