<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Q&amp;A게시판 | 커뮤니티 | MeMaker</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <link href="css/plugins/dropzone/basic.css" rel="stylesheet">
    <link href="css/plugins/dropzone/dropzone.css" rel="stylesheet">
	<link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<link href="css/plugins/summernote/summernote.css" rel="stylesheet">
    <link href="css/plugins/summernote/summernote-bs3.css" rel="stylesheet">
<head>

<body class="gray-bg">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">MeMaker</a>
			</div>
			<ul class="nav navbar-nav navbar-right"><!-- 활성화된 카테고리에 active 추가 -->
				<li><a href="#">코딩교실</a></li>
				<li><a href="#">공유하기</a></li>
				<li><a href="#">지식창고</a></li>
				<li class="active"><a href="#">커뮤니티</a></li>
				<li><a href="#">회원관리</a></li>
				<li><a href="#">결제관리</a></li>
				<li><a href="#">사이트 관리</a></li>
			</ul>
		</div>
	</nav>
	<div class="breadcrumb-wrap">
		<ol class="breadcrumb"><!-- 현재 depth 에 active -->
			<li><a href="#"><i class="glyphicon glyphicon-home"></i></a></li>
			<li class="active">커뮤니티</li>
		</ol>
		<div class="member-info">
			<span class="username">관리자</span>님, 환영합니다.
			<button type="button" class="btn btn-xs btn-default">로그아웃</button>
		</div>
	</div>

	<div id="page-body">
		<div class="row">
			<div class="col-lg-12">
				<div class="tabs-container">
					<ul class="nav nav-tabs"><!-- 활성화된 tab에 active -->
						<li><a href="#tab-1">자유게시판</a></li>
						<li class="active"><a href="#tab-2">Q&amp;A게시판</a></li>
						<li><a href="#tab-3">건의하기</a></li>
						<li><a href="#tab-4">FAQ</a></li>
					</ul>
					<div class="tab-content">
						<div id="tab-4" class="tab-pane active">
							<div class="panel-body">								
								<div class="checkbox-list">	
									<span>게시판 기능 설정 : </span>								
									<div class="checkbox-inline">
										<label><input type="checkbox" class="i-checks" value="">댓글</label>
									</div>
									<div class="checkbox-inline">
										<label><input type="checkbox" class="i-checks" value="">추천</label>
									</div>
									<div class="checkbox-inline">
										<label><input type="checkbox" class="i-checks" value="">작성자</label>
									</div>
									<div class="checkbox-inline">
										<label><input type="checkbox" class="i-checks" value="">작성일</label>
									</div>									
								</div>							
								<div class="row">
									<div class="collapse navbar-collapse">
										<div class="navbar-text navbar-left result-count">
											<p class="font-normal">전체 : <strong>50</strong> 건</p>
										</div>
										<div class="navbar-form navbar-right">
											<select class="form-control">
	                                            <option>제목</option>
	                                            <option>제목 2</option>
	                                        </select>
											<div class="form-group"><input class="form-control" placeholder="검색"></div>
											<button type="submit" class="btn btn-default">검색</button>
											<button type="" class="btn btn-default">등록</button>
										</div>
									</div>
								</div>
								<table class="table table-striped text-center table-border">
									<colgroup>
										<col width="5%">
										<col width="14%">
										<col>
										<col width="8%">
										<col width="10%">
										<col width="5%">
										<col width="5%">
										<col width="5%">
										<col width="5%">										
									</colgroup>
									<thead>
										<tr>
											<th class="text-center">No</th>
											<th class="text-center">구분</th>
											<th class="text-center">제목 </th>
											<th class="text-center">작성자</th>
											<th class="text-center">작성일자</th>
											<th class="text-center">조회수</th>
											<th class="text-center">추천수</th>
											<th class="text-center">상태</th>
											<th class="text-center">선택</th>
										</tr>
									</thead>
									<tbody>										
										<tr>
											<td>7</td>
											<td>일반</td>
											<td class="text-left"><a href="#">자유게시판 제목</a></td>
											<td>닉네임</td>
											<td>2017.05.15</td>
											<td>50</td>
											<td>10</td>
											<td><span class="text-danger">차단</span></td>
											<td><input type="checkbox" class="i-checks" value=""></td>			
										</tr>
										<tr>
											<td>6</td>
											<td>일반</td>
											<td class="text-left">
												<a href="#">
													<i class="fa fa-long-arrow-right"></i>
													[답변]1강에서 사용된 코드 질문이 있습니다.
												</a>
											</td>
											<td>닉네임</td>
											<td>2017.05.15</td>
											<td>50</td>
											<td>10</td>
											<td>차단</td>
											<td><input type="checkbox" class="i-checks" value=""></td>	
										</tr>
										<tr>
											<td>7</td>
											<td>일반</td>
											<td class="text-left"><a href="#">자유게시판 제목</a></td>
											<td>닉네임</td>
											<td>2017.05.15</td>
											<td>50</td>
											<td>10</td>
											<td><span class="text-danger">차단</span></td>
											<td><input type="checkbox" class="i-checks" value=""></td>			
										</tr>
										<tr>
											<td>6</td>
											<td>일반</td>
											<td class="text-left">
												<a href="#">
													<i class="fa fa-long-arrow-right"></i>
													[답변]1강에서 사용된 코드 질문이 있습니다.
												</a>
											</td>
											<td>닉네임</td>
											<td>2017.05.15</td>
											<td>50</td>
											<td>10</td>
											<td>차단</td>
											<td><input type="checkbox" class="i-checks" value=""></td>	
										</tr>
										<tr>
											<td>7</td>
											<td>일반</td>
											<td class="text-left"><a href="#">자유게시판 제목</a></td>
											<td>닉네임</td>
											<td>2017.05.15</td>
											<td>50</td>
											<td>10</td>
											<td><span class="text-danger">차단</span></td>
											<td><input type="checkbox" class="i-checks" value=""></td>			
										</tr>
										<tr>
											<td>6</td>
											<td>일반</td>
											<td class="text-left">
												<a href="#">
													<i class="fa fa-long-arrow-right"></i>
													[답변]1강에서 사용된 코드 질문이 있습니다.
												</a>
											</td>
											<td>닉네임</td>
											<td>2017.05.15</td>
											<td>50</td>
											<td>10</td>
											<td>차단</td>
											<td><input type="checkbox" class="i-checks" value=""></td>	
										</tr>
										<tr>
											<td>7</td>
											<td>일반</td>
											<td class="text-left"><a href="#">자유게시판 제목</a></td>
											<td>닉네임</td>
											<td>2017.05.15</td>
											<td>50</td>
											<td>10</td>
											<td><span class="text-danger">차단</span></td>
											<td><input type="checkbox" class="i-checks" value=""></td>			
										</tr>
										<tr>
											<td>6</td>
											<td>일반</td>
											<td class="text-left">
												<a href="#">
													<i class="fa fa-long-arrow-right"></i>
													[답변]1강에서 사용된 코드 질문이 있습니다.
												</a>
											</td>
											<td>닉네임</td>
											<td>2017.05.15</td>
											<td>50</td>
											<td>10</td>
											<td>차단</td>
											<td><input type="checkbox" class="i-checks" value=""></td>	
										</tr>
										<tr>
											<td>7</td>
											<td>일반</td>
											<td class="text-left"><a href="#">자유게시판 제목</a></td>
											<td>닉네임</td>
											<td>2017.05.15</td>
											<td>50</td>
											<td>10</td>
											<td><span class="text-danger">차단</span></td>
											<td><input type="checkbox" class="i-checks" value=""></td>			
										</tr>
										<tr>
											<td>6</td>
											<td>일반</td>
											<td class="text-left">
												<a href="#">
													<i class="fa fa-long-arrow-right"></i>
													[답변]1강에서 사용된 코드 질문이 있습니다.
												</a>
											</td>
											<td>닉네임</td>
											<td>2017.05.15</td>
											<td>50</td>
											<td>10</td>
											<td>차단</td>
											<td><input type="checkbox" class="i-checks" value=""></td>	
										</tr>										
									</tbody>
								</table>
								<div class="m-t text-center">
									<ul class="pagination">
                                    	<li class="footable-page-arrow disabled"><a href="#first">«</a></li>
                                    	<li class="footable-page-arrow disabled"><a href="#prev">‹</a></li>
                                    	<li class="footable-page active"><a href="#">1</a></li>
                                    	<li class="footable-page"><a href="#">2</a></li>
                                    	<li class="footable-page"><a href="#">3</a></li>
                                    	<li class="footable-page"><a href="#">4</a></li>
                                    	<li class="footable-page"><a href="#">5</a></li>
                                    	<li class="footable-page-arrow"><a href="#next">›</a></li>
                                    	<li class="footable-page-arrow"><a href="#last">»</a></li>
                                    </ul>
								</div>
								<div class="row form-group m-t text-right">
									<div class="col-sm-12">
										<button class="btn btn-md btn-default" type="submit">차단 해제</button>
										<button class="btn btn-md btn-default" type="submit">선택 차단</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Mainly scripts -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- plugins -->
	<script src="js/plugins/dropzone/dropzone.js"></script>
	<script src="js/plugins/iCheck/icheck.min.js"></script>
	<script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>
	<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
	<script src="js/custom.js"></script>
	<!-- SUMMERNOTE -->
    <script src="js/plugins/summernote/summernote.min.js"></script>

    <script>
        $(document).ready(function(){

            $('.summernote').summernote();

       });
    </script>


</body>
</html>
