<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>수강권 관리 | 사이트 관리 | MeMaker</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <link href="css/plugins/dropzone/basic.css" rel="stylesheet">
    <link href="css/plugins/dropzone/dropzone.css" rel="stylesheet">
	<link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<link href="css/plugins/summernote/summernote.css" rel="stylesheet">
    <link href="css/plugins/summernote/summernote-bs3.css" rel="stylesheet">
<head>

<body class="gray-bg">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">MeMaker</a>
			</div>
			<ul class="nav navbar-nav navbar-right"><!-- 활성화된 카테고리에 active 추가 -->
				<li><a href="#">코딩교실</a></li>
				<li><a href="#">공유하기</a></li>
				<li><a href="#">지식창고</a></li>
				<li class="active"><a href="#">커뮤니티</a></li>
				<li><a href="#">회원관리</a></li>
				<li><a href="#">결제관리</a></li>
				<li><a href="#">사이트 관리</a></li>
			</ul>
		</div>
	</nav>
	<div class="breadcrumb-wrap">
		<ol class="breadcrumb"><!-- 현재 depth 에 active -->
			<li><a href="#"><i class="glyphicon glyphicon-home"></i></a></li>
			<li class="active">커뮤니티</li>
		</ol>
		<div class="member-info">
			<span class="username">관리자</span>님, 환영합니다.
			<button type="button" class="btn btn-xs btn-default">로그아웃</button>
		</div>
	</div>

	<div id="page-body">
		<div class="row">
			<div class="col-lg-12">
				<div class="tabs-container">
					<ul class="nav nav-tabs"><!-- 활성화된 tab에 active -->
						<li class="active"><a href="#tab-1">자유게시판</a></li>
						<li><a href="#tab-2">Q&amp;A게시판</a></li>
						<li><a href="#tab-3">건의하기</a></li>
						<li><a href="#tab-4">FAQ</a></li>
					</ul>
					<div class="tab-content">
						<div id="tab-4" class="tab-pane active">
							<div class="panel-body">
								<div class="row m-t">
									<div class="replay-area">
										<div class="icon-image">
											<i class="glyphicon glyphicon-user icon"></i>
											<strong class="user-name">홍길동</strong>
										</div>
										<div class="text-area">										
											<textarea cols="30" rows="10" class="textarea-wrap"></textarea>
											<button class="btn btn-warning" type="submit">+ Add Image</button>
										</div>
										<div class="btn-area">
											<div><button class="btn btn-warning" type="submit">수정</button></div>
											<div class="m-t-sm"><button class="btn btn-danger" type="submit">삭제</button></div>
											<div class="m-t-sm"><button class="btn btn-success" type="submit">등록</button></div>
										</div>
									</div>
									<div class="replay-area depth2">
										<div class="icon-image">
											<i class="glyphicon glyphicon-user icon"></i>
											<strong class="user-name">홍길동</strong>
										</div>
										<div class="text-area">										
											<textarea cols="30" rows="10" class="textarea-wrap"></textarea>
											<button class="btn btn-warning" type="submit">+ Add Image</button>
										</div>
										<div class="btn-area">
											<div><button class="btn btn-warning" type="submit">수정</button></div>
											<div class="m-t-sm"><button class="btn btn-danger" type="submit">삭제</button></div>
											<div class="m-t-sm"><button class="btn btn-success" type="submit">등록</button></div>
										</div>
									</div>
									<div class="replay-area depth3">
										<div class="icon-image">
											<i class="glyphicon glyphicon-user icon"></i>
											<strong class="user-name">홍길동</strong>
										</div>
										<div class="text-area">										
											<textarea cols="30" rows="10" class="textarea-wrap"></textarea>
											<button class="btn btn-warning" type="submit">+ Add Image</button>
										</div>
										<div class="btn-area">
											<div><button class="btn btn-warning" type="submit">수정</button></div>
											<div class="m-t-sm"><button class="btn btn-danger" type="submit">삭제</button></div>
											<div class="m-t-sm"><button class="btn btn-success" type="submit">등록</button></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Mainly scripts -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- plugins -->
	<script src="js/plugins/dropzone/dropzone.js"></script>
	<script src="js/plugins/iCheck/icheck.min.js"></script>
	<script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>
	<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
	<script src="js/custom.js"></script>
	<!-- SUMMERNOTE -->
    <script src="js/plugins/summernote/summernote.min.js"></script>

    <script>
        $(document).ready(function(){

            $('.summernote').summernote();

       });
    </script>


</body>
</html>
