<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>코딩교실 | MeMaker</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <link href="css/plugins/dropzone/basic.css" rel="stylesheet">
    <link href="css/plugins/dropzone/dropzone.css" rel="stylesheet">
	<link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
<head>

<body class="gray-bg">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">MeMaker</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#">코딩교실</a></li>
				<li><a href="#">공유하기</a></li>
				<li><a href="#">지식창고</a></li>
				<li><a href="#">커뮤니티</a></li>
				<li><a href="#">회원관리</a></li>
				<li><a href="#">결제관리</a></li>
				<li><a href="#">사이트 관리</a></li>
			</ul>
		</div>
	</nav>
	<ol class="breadcrumb">
		<li><a href="#"><i class="glyphicon glyphicon-home"></i></a></li>
		<li class="active">코딩교실</li>
	</ol>

	<div id="page-body">
		<div class="row">
			<div class="col-lg-12">
				<div class="tabs-container">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#tab-1">강좌목록</a></li>
						<li class=""><a href="#tab-2">프리패스</a></li>
					</ul>
					<div class="tab-content">
						<div id="tab-1" class="tab-pane active">
							<div class="panel-body">
								<div class="row">
									<div class="collapse navbar-collapse">
										<div class="navbar-text navbar-left result-count">
											<p class="font-normal">전체 : <strong>3</strong> 강좌</p>
										</div>
										<div class="navbar-form navbar-right">
											<select class="form-control">
		                                            <option>카테고리</option>
		                                            <option>카테고리 2</option>
		                                        </select>
		                                        <select class="form-control">
		                                            <option>강좌명 1</option>
		                                            <option>강좌명 2</option>
		                                        </select>
											<div class="form-group"><input class="form-control" placeholder="검색"></div>
											<button type="submit" class="btn btn-default">검색</button>
											<button type="" class="btn btn-default">등록</button>
										</div>
									</div>
								</div>
								<div class="table-responsive">
									<table class="table table-striped text-center table-border">
										<colgroup>
											<col width="5%">
											<col width="8%">
											<col width="45%">
											<col width="7%" span="5">
											<col >
										</colgroup>
										<thead>
											<tr>
												<th class="text-center">No</th>
												<th class="text-center">카테고리 </th>
												<th class="text-center">강좌명 </th>
												<th class="text-center">레벨</th>
												<th class="text-center">강의수</th>
												<th class="text-center">상태</th>
												<th class="text-center">수강생</th>
												<th class="text-center">리뷰</th>
												<th class="text-center">등록일자</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>10</td>
												<td>고급</td>
												<td class="text-left">A 강좌</td>
												<td>상</td>
												<td>20</td>
												<td>준비중</td>
												<td>0</td>
												<td>0</td>
												<td>2017.05.15</td>
											</tr>
											<tr>
												<td>9</td>
												<td>고급</td>
												<td class="text-left">A 강좌</td>
												<td>상</td>
												<td>20</td>
												<td>준비중</td>
												<td>0</td>
												<td>0</td>
												<td>2017.05.15</td>
											</tr>
											<tr>
												<td>8</td>
												<td>고급</td>
												<td class="text-left">A 강좌</td>
												<td>상</td>
												<td>20</td>
												<td>준비중</td>
												<td>0</td>
												<td>0</td>
												<td>2017.05.15</td>
											</tr>
											<tr>
												<td>7</td>
												<td></td>
												<td class="text-left"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>6</td>
												<td></td>
												<td class="text-left"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>5</td>
												<td></td>
												<td class="text-left"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>4</td>
												<td></td>
												<td class="text-left"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>3</td>
												<td></td>
												<td class="text-left"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>2</td>
												<td></td>
												<td class="text-left"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>1</td>
												<td></td>
												<td class="text-left"></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
										</tbody>
									</table>
									<div class="m-t text-center">
										<ul class="pagination">
	                                    	<li class="footable-page-arrow disabled"><a href="#first">«</a></li>
	                                    	<li class="footable-page-arrow disabled"><a href="#prev">‹</a></li>
	                                    	<li class="footable-page active"><a href="#">1</a></li>
	                                    	<li class="footable-page"><a href="#">2</a></li>
	                                    	<li class="footable-page"><a href="#">3</a></li>
	                                    	<li class="footable-page"><a href="#">4</a></li>
	                                    	<li class="footable-page"><a href="#">5</a></li>
	                                    	<li class="footable-page-arrow"><a href="#next">›</a></li>
	                                    	<li class="footable-page-arrow"><a href="#last">»</a></li>
	                                    </ul>
									</div>
								</div>
							</div>
						</div>
						<div id="tab-2" class="tab-pane">
							<div class="panel-body">
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Mainly scripts -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
