<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>코딩교실 | MeMaker</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <link href="css/plugins/dropzone/basic.css" rel="stylesheet">
    <link href="css/plugins/dropzone/dropzone.css" rel="stylesheet">
	<link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	
<head>

<body class="gray-bg">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">MeMaker</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#">코딩교실</a></li>
				<li><a href="#">공유하기</a></li>
				<li><a href="#">지식창고</a></li>
				<li><a href="#">커뮤니티</a></li>
				<li><a href="#">회원관리</a></li>
				<li><a href="#">결제관리</a></li>
				<li><a href="#">사이트 관리</a></li>
			</ul>
		</div>
	</nav>
	<ol class="breadcrumb">
		<li><a href="#"><i class="glyphicon glyphicon-home"></i></a></li>
		<li class="active">코딩교실</li>
	</ol>

	<div class="" id="page-body">
		<h3 class="page-title">강좌 등록/수정</h3>
		<div class="panel-body">
			<div class="col-lg-12 white-bg">
				<div class="form-horizontal">
					<div class="form-group">
						<div class="col-md-6">
							<label class="col-sm-4 control-label">카테고리</label>
							<div class="col-sm-6">
								<select class="form-control">
									<option value="">초급</option>
									<option value="">중급</option>
									<option value="">고급</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<label class="col-sm-4 control-label">강좌코드</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" placeholder="강좌 코드" value="102837365">
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label">강좌 제목</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" placeholder="강좌 제목" value="아두이노 신호등 만들기">
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label">강좌 소개</label>
						<div class="col-sm-10">
							<textarea cols="30" rows="5" class="form-control"></textarea>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label">강좌 소개 동영상</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" placeholder="동영상 솔루션에서 제공하는 코드등록">
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-6">
							<label class="col-sm-4 control-label">정가</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" placeholder="정가" value="50000">
							</div>
						</div>
						<div class="col-md-6">
							<label class="col-sm-4 control-label">판매가</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" placeholder="판매가" value="1000">
							</div>
						</div>
					</div>

					<div class="form-group">
						<div class="col-md-6">
							<label class="col-sm-4 control-label">수강기간</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" placeholder="수강기간" value="30">
							</div>
						</div>
						<div class="col-md-6">
							<label class="col-sm-4 control-label">총 시간</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" placeholder="총 시간" value="300">
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-6">
							<label class="col-sm-4 control-label">강의 레벨</label>
							<div class="col-sm-6">
								<select class="form-control">
									<option value="">하</option>
									<option value="">중</option>
									<option value="">상</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<label class="col-sm-4 control-label">강의수</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" placeholder="강좌 코드" value="20">
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-6">
							<label class="col-sm-4 control-label">판매 상태</label>
							<div class="col-sm-6">
								<select class="form-control">
									<option value="">판매불가</option>
									<option value="">판매가능</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<label class="col-sm-4 control-label">이수기준</label>
							<div class="col-sm-6">
								<select class="form-control">
									<option value="">100%</option>
									<option value="">90%</option>
									<option value="">80%</option>
									<option value="">70%</option>
									<option value="">60%</option>
								</select>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-6">
							<strong class="col-sm-4 control-label">리뷰 공개 여부</strong>
							<div class="col-sm-6">
								<div class="checkbox">
									<label><input type="checkbox" value="">리뷰 공개</label>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<strong class="col-sm-4 control-label">공유 여부</strong>
							<div class="col-sm-8">
								<div class="checkbox">
								  <label><input type="checkbox" value="">페이스북</label>
								  <label><input type="checkbox" value="">구글</label>
								  <label><input type="checkbox" value="">카카오톡</label>
								  <label><input type="checkbox" value="">네이버</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Mainly scripts -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
