<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MeMaker</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
<head>

<body class="gray-bg">
	<div class="row wrapper border-bottom white-bg page-heading">
		<div class="col-sm-4">
			<h2>MeMaker 작업 현황판</h2>
		</div>
	</div>
	<div class="col-lg-12 white-bg">
		<div class="project-list">
			<table class="table table-hover">
				<colgroup>
					<col width="15%">
					<col width="30%">
					<col width="10%">
					<col >
				</colgroup>
				<thead>
					<tr>
						<th scope="col" class="text-center">진행 상황</th>
						<th scope="col" class="text-center">카테고리</th>
						<th scope="col" class="text-center">link</th>
						<th scope="col" class="text-center">비고</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="project-status text-center">
							<span class="label label-primary">Complate</span>
						</td>
						<td class="project-title">
							login
						</td>
						<td class="text-center">
							<a class="btn btn-info btn-rounded" href="login.html" target="_blank">link</a>
						</td>
						<td>-</td>
					</tr>
					<tr>
						<td class="project-status text-center">
							<span class="label label-primary">Complate</span>
						</td>
						<td class="project-title">
							코딩교실 강좌(목록)
						</td>
						<td class="text-center">
							<a class="btn btn-info btn-rounded" href="coading-class-list.html" target="_blank">link</a>
						</td>
						<td>-</td>
					</tr>
					<tr>
						<td class="project-status text-center">
							<span class="label label-primary">Complate</span>
						</td>
						<td class="project-title">
							사이트관리 > 관리자 관리
						</td>
						<td class="text-center">
							<a class="btn btn-info btn-rounded" href="admin-super.html" target="_blank">link</a>
						</td>
						<td>1차 전달 (6/11)</td>
					</tr>
					<tr>
						<td class="project-status text-center">
							<span class="label label-primary">Complate</span>
						</td>
						<td class="project-title">
							사이트관리 > 메인 관리
						</td>
						<td class="text-center">
							<a class="btn btn-info btn-rounded" href="admin-super-main.html" target="_blank">link</a>
						</td>
						<td>-</td>
					</tr>
					<tr>
						<td class="project-status text-center">
							<span class="label label-primary">Complate</span>
						</td>
						<td class="project-title">
							사이트관리 > 통계 관리
						</td>
						<td class="text-center">
							<a class="btn btn-info btn-rounded" href="admin-super-stat.html" target="_blank">link</a>
						</td>
						<td>-</td>
					</tr>
					<tr>
						<td class="project-status text-center">
							<span class="label label-primary">Complate</span>
						</td>
						<td class="project-title">
							사이트관리 > 수강권 관리
						</td>
						<td class="text-center">
							<a class="btn btn-info btn-rounded" href="admin-super-member.html" target="_blank">link</a>
						</td>
						<td>-</td>
					</tr>
					<tr>
						<td class="project-status text-center">
							<span class="label label-primary">Complate</span>
						</td>
						<td class="project-title">
							사이트관리 > 수강권 관리 - 검색 결과
						</td>
						<td class="text-center">
							<a class="btn btn-info btn-rounded" href="admin-super-member-result.html" target="_blank">link</a>
						</td>
						<td>-</td>
					</tr>
					<tr>
						<td class="project-status text-center">
							<span class="label label-primary">Complate</span>
						</td>
						<td class="project-title">
							회원관리 - 목록
						</td>
						<td class="text-center">
							<a class="btn btn-info btn-rounded" href="member-list.html" target="_blank">link</a>
						</td>
						<td>
							테이블 내의 컨텐츠가 많아 가로 스크롤 생성
						</td>
					</tr>
					<tr>
						<td class="project-status text-center">
							<span class="label label-primary">Complate</span>
						</td>
						<td class="project-title">
							회원관리 - 등록/수정
						</td>
						<td class="text-center">
							<a class="btn btn-info btn-rounded" href="member-register.html" target="_blank">link</a>
						</td>
						<td>
							-
						</td>
					</tr>
					<tr>
						<td class="project-status text-center">
							<span class="label label-primary">Complate</span>
						</td>
						<td class="project-title">
							커뮤니티 > 자유게시판 - 목록
						</td>
						<td class="text-center">
							<a class="btn btn-info btn-rounded" href="borad-list-faq.html" target="_blank">link</a>
						</td>
						<td>
							-
						</td>
					</tr>
					<tr>
						<td class="project-status text-center">
							<span class="label label-primary">Complate</span>
						</td>
						<td class="project-title">
							커뮤니티 > Q&amp;A - 목록
						</td>
						<td class="text-center">
							<a class="btn btn-info btn-rounded" href="borad-list-qna.html" target="_blank">link</a>
						</td>
						<td>
							-
						</td>
					</tr>
					<tr>
						<td class="project-status text-center">
							<span class="label label-primary">Complate</span>
						</td>
						<td class="project-title">
							커뮤니티 > 건의하기 - 목록
						</td>
						<td class="text-center">
							<a class="btn btn-info btn-rounded" href="borad-list-proposal.html" target="_blank">link</a>
						</td>
						<td>
							-
						</td>
					</tr>
					<tr>
						<td class="project-status text-center">
							<span class="label label-primary">Complate</span>
						</td>
						<td class="project-title">
							커뮤니티 > FAQ - 목록
						</td>
						<td class="text-center">
							<a class="btn btn-info btn-rounded" href="borad-list-faq.html" target="_blank">link</a>
						</td>
						<td>
							-
						</td>
					</tr>
					<tr>
						<td class="project-status text-center">
							<span class="label label-primary">Complate</span>
						</td>
						<td class="project-title">
							커뮤니티 - 쓰기
						</td>
						<td class="text-center">
							<a class="btn btn-info btn-rounded" href="borad-write.html" target="_blank">link</a>
						</td>
						<td>
							-
						</td>
					</tr>
					<tr>
						<td class="project-status text-center">
							<span class="label label-primary">Complate</span>
						</td>
						<td class="project-title">
							커뮤니티 - 댓글
						</td>
						<td class="text-center">
							<a class="btn btn-info btn-rounded" href="borad-reply.html" target="_blank">link</a>
						</td>
						<td>
							-
						</td>
					</tr>
					<tr>
						<td class="project-status text-center">
							<span class="label label-primary">Complate</span>
						</td>
						<td class="project-title">
							공유하기 - 목록
						</td>
						<td class="text-center">
							<a class="btn btn-info btn-rounded" href="board-share.html" target="_blank">link</a>
						</td>
						<td>
							-
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- Mainly scripts -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
