<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 | MeMaker</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

<head>

<body class="gray-bg">
    <div class="middle-box text-center animated fadeInDown">
        <div>
            <!-- <div class="login-header">
                <h1 class="logo-name">MeMaker</h1>
            </div> -->
            <div class="panel panel-default login-panel">
                <div class="panel-heading">
                    <h1>MeMaker | ADMIN SYSTEM</h1>
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="아이디" required="">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="비밀번호" required="">
                    </div>
                    <button type="submit" class="btn btn-primary block full-width">로그인</button>
                </div>
            </div>
            <p class="m-t"><small>COPYRIGHT (주) 오픈핑거스 ALL RIGHTS RESERVED.</small> </p>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
