<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>수강권 관리 | 사이트 관리 | MeMaker</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <link href="css/plugins/dropzone/basic.css" rel="stylesheet">
    <link href="css/plugins/dropzone/dropzone.css" rel="stylesheet">
	<link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

<head>

<body class="gray-bg">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">MeMaker</a>
			</div>
			<ul class="nav navbar-nav navbar-right"><!-- 활성화된 카테고리에 active 추가 -->
				<li><a href="#">코딩교실</a></li>
				<li><a href="#">공유하기</a></li>
				<li><a href="#">지식창고</a></li>
				<li><a href="#">커뮤니티</a></li>
				<li class="active"><a href="#">회원관리</a></li>
				<li><a href="#">결제관리</a></li>
				<li><a href="#">사이트 관리</a></li>
			</ul>
		</div>
	</nav>
	<div class="breadcrumb-wrap">
		<ol class="breadcrumb"><!-- 현재 depth 에 active -->
			<li><a href="#"><i class="glyphicon glyphicon-home"></i></a></li>
			<li class="active">사이트 관리</li>
		</ol>
		<div class="member-info">
			<span class="username">관리자</span>님, 환영합니다.
			<button type="button" class="btn btn-xs btn-default">로그아웃</button>
		</div>
	</div>

	<div id="page-body">
		<div class="row">
			<div class="col-lg-12">
				<div class="tab-pane active">
					<div class="panel-body">
						<h2>회원등록/수정</h2>
						<hr>
						<div class="table-wrap">
							<table class="table table-border fixed-table">
								<colgroup>
									<col width="16.6%" span="5">
									<col width="16.7%">
								</colgroup>
								<tbody>
									<tr>
										<th class="gray-bg">회원구분</th>
										<td colspan="2">
											<select class="form-control">
												<option>학생</option>
											</select>
										</td>
										<th class="gray-bg">가입일자</th>
										<td colspan="2">
											<input class="form-control" placeholder="가입일자">
										</td>
									</tr>
									<tr>
										<th class="gray-bg">* 이메일(아이디)</th>
										<td colspan="2">
											<input class="form-control" placeholder="이메일">
										</td>
										<th class="gray-bg" rowspan="2">사진</th>
										<td colspan="2" rowspan="2">
											<div class="upload-img">
												<div class="img">
													<img src="./" alt="">
												</div>
												<div class="file-wrap">
													<input type="file">
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th class="gray-bg">* 닉네임</th>
										<td colspan="2">
											<input class="form-control" placeholder="닉네임">
										</td>
									</tr>
									<tr>
										<th class="gray-bg">* 이름</th>
										<td colspan="2">
											<input class="form-control" placeholder="이름">
										</td>
										<th class="gray-bg">* 성별</th>
										<td colspan="2">
											<select class="form-control">
												<option>여</option>
												<option>남</option>
											</select>
										</td>
									</tr>
									<tr>
										<th class="gray-bg">* 전화번호</th>
										<td colspan="2">
											<input class="form-control" placeholder="전화번호">
										</td>
										<th class="gray-bg">* 생년월일</th>
										<td colspan="2">
											<input class="form-control" placeholder="생년월일">
										</td>
									</tr>
									<tr>
										<th class="gray-bg">학부모 아이디</th>
										<td colspan="2">
											<div class="search-bar2">
												<div class="form-group"><input class="form-control" placeholder="찾기"></div>
												<button type="button" class="btn btn-default btn-right">찾기</button>
											</div>
										</td>
										<th class="gray-bg">학교명</th>
										<td colspan="2"></td>
									</tr>
									<tr>
										<th class="gray-bg">주소</th>
										<td colspan="5">
											<div class="form-inline">
												<div class="form-group"><input class="form-control" placeholder="우편번호"></div>
												<button type="button" class="btn btn-default">우편번호</button>
												<div class="form-group w500"><input class="form-control" placeholder="주소"></div>
											</div>
											<div class="m-t-sm">
												<div class="form-group"><input class="form-control" placeholder="상세 주소"></div>
											</div>
										</td>
									</tr>
									<tr>
										<th class="gray-bg">가입유형</th>
										<td colspan="2">
											<select class="form-control">
												<option>카카오톡</option>
											</select>
										</td>
										<th class="gray-bg">소식받기</th>
										<td colspan="2">
											<label><input type="checkbox" class="i-checks" value="" checked> 소식받기</label>
										</td>
									</tr>
									<tr>
										<th class="gray-bg">가입경로</th>
										<td colspan="2">
											<select class="form-control">
												<option>네이버 광고</option>
											</select>
										</td>
										<th class="gray-bg">가입일자</th>
										<td colspan="2">2017.06.09</td>
									</tr>
									<tr>
										<th class="gray-bg">최근로그인</th>
										<td>2017.05.18</td>
										<th class="gray-bg">로그인 수 </th>
										<td>50</td>
										<th class="gray-bg">등급</th>
										<td>실버</td>
									</tr>
									<tr>
										<th class="gray-bg">활동지수</th>
										<td>500</td>
										<th class="gray-bg">팔로잉/팔로워</th>
										<td>50/1</td>
										<th class="gray-bg">배지</th>
										<td>3</td>
									</tr>
									<tr>
										<th class="gray-bg">추천컨텐츠</th>
										<td>5</td>
										<th class="gray-bg">추천받은컨텐츠</th>
										<td>5</td>
										<th class="gray-bg">즐겨찾기</th>
										<td>3</td>
									</tr>
									<tr>
										<th class="gray-bg">작품공유</th>
										<td>2/4</td>
										<th class="gray-bg">메이커공유</th>
										<td>2/4</td>
										<th class="gray-bg">지식창고</th>
										<td>2/4</td>
									</tr>
									<tr>
										<th class="gray-bg">회원상태</th>
										<td colspan="5">
											<select class="form-control">
												<option>탈퇴</option>
											</select>
										</td>
								</tbody>
							</table>
						</div>
						<div class="row form-group m-t text-right">
							<div class="col-sm-12">
								<button class="btn btn-md btn-default" type="submit">취소</button>
								<button class="btn btn-md btn-success" type="submit">등록</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Mainly scripts -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- plugins -->
	<script src="js/plugins/dropzone/dropzone.js"></script>
	<script src="js/plugins/iCheck/icheck.min.js"></script>
	<script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>
	<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>
