<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>수강권 관리 | 사이트 관리 | MeMaker</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <link href="css/plugins/dropzone/basic.css" rel="stylesheet">
    <link href="css/plugins/dropzone/dropzone.css" rel="stylesheet">
	<link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

<head>

<body class="gray-bg">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">MeMaker</a>
			</div>
			<ul class="nav navbar-nav navbar-right"><!-- 활성화된 카테고리에 active 추가 -->
				<li><a href="#">코딩교실</a></li>
				<li><a href="#">공유하기</a></li>
				<li><a href="#">지식창고</a></li>
				<li><a href="#">커뮤니티</a></li>
				<li class="active"><a href="#">회원관리</a></li>
				<li><a href="#">결제관리</a></li>
				<li><a href="#">사이트 관리</a></li>
			</ul>
		</div>
	</nav>
	<div class="breadcrumb-wrap">
		<ol class="breadcrumb"><!-- 현재 depth 에 active -->
			<li><a href="#"><i class="glyphicon glyphicon-home"></i></a></li>
			<li class="active">회원관리</li>
		</ol>
		<div class="member-info">
			<span class="username">관리자</span>님, 환영합니다.
			<button type="button" class="btn btn-xs btn-default">로그아웃</button>
		</div>
	</div>

	<div id="page-body">
		<div class="row">
			<div class="col-lg-12">
				<div class="tab-pane active">
					<div class="panel-body">
						<h2>회원목록</h2>
						<hr>
						<div class="search-bar form-inline">
							<span>기간 조회</span>
							<div class="form-group m-l" id="data_1">
                                <div class="input-group date">
                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" value="03/04/2014">
                                </div>
                            </div>
                            <span>~</span>
                            <div class="form-group" id="data_2">
                                <div class="input-group date">
                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" value="08/09/2014">
                                </div>
                            </div>
                            <div class="form-group">
                            	<select class="form-control">
									<option>아이디</option>
									<option>aaaaa</option>
								</select>
                            </div>
							<div class="form-group">
								<select class="form-control">
									<option>오름차순</option>
									<option>내림차순</option>
								</select>
							</div>
							<div class="form-group">
								<select class="form-control">
									<option>20</option>
									<option>40</option>
								</select>
							</div>
							<button type="button" class="btn btn-warning btn-right">엑셀</button>
						</div>
						<hr>

						<div class="collapse navbar-collapse">
							<div class="navbar-text navbar-left result-count">
								<p class="font-normal">전체 : <strong>300,000</strong> 명</p>
							</div>
							<div class="navbar-form navbar-right">
								<select class="form-control">
									<option>아이디</option>
									<option>아이디 2</option>
								</select>
								<div class="form-group"><input class="form-control" placeholder="검색"></div>
								<button type="submit" class="btn btn-default">검색</button>
							</div>
						</div>

						<div class="horizontal-scroll">
							<table class="table table-striped text-center table-border">
								<!-- <colgroup>
									<col width="3%">
									<col width="7%">
									<col width="5%">
									<col width="4%">
									<col width="3%">
									<col width="7%">
									<col width="5%">
									<col width="7%" span="2">
									<col width="3%">
									<col width="5%" span="2">
									<col width="4%">
									<col width="4%">
									<col width="4%">
									<col width="4%">
									<col width="4%">
									<col width="4%">
									<col width="4%">
									<col width="4%">
									<col width="4%">
									<col width="4%">
									<col width="4%">
									<col width="4%">
									<col width="4%">
									<col width="4%">
								</colgroup> -->
								<thead>
									<tr>
										<th class="text-center">No</th>
										<th class="text-center">아이디</th>
										<th class="text-center">이름</th>
										<th class="text-center">나이</th>
										<th class="text-center">성별</th>
										<th class="text-center">전화번호</th>
										<th class="text-center">유형</th>
										<th class="text-center">부모<br>이메일</th>
										<th class="text-center">자녀<br>이메일</th>
										<th class="text-center">메일<br>수신</th>
										<th class="text-center">가입일자</th>
										<th class="text-center">최근 로그인</th>
										<th class="text-center">등급</th>
										<th class="text-center">활동지수</th>
										<th class="text-center">로그인 수</th>
										<th class="text-center">팔로잉</th>
										<th class="text-center">팔로워</th>
										<th class="text-center">추천<br>컨텐츠</th>
										<th class="text-center">추천<br>받은<br>컨텐츠</th>
										<th class="text-center">즐겨<br>찾기</th>
										<th class="text-center">작품<br>공유</th>
										<th class="text-center">메이커<br>메뉴얼</th>
										<th class="text-center">지식<br>창고</th>
										<th class="text-center">배지</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>5</td>
										<td>memaker@memaker.co.kr</td>
										<td>홍길동</td>
										<td>20</td>
										<td>남자</td>
										<td>01012345678</td>
										<td>학부모</td>
										<td>memaker@memaker.co.kr</td>
										<td>memaker@memaker.co.kr</td>
										<td>2017.06.09</td>
										<td>2017.06.09</td>
										<td>실버</td>
										<td>550</td>
										<td>10</td>
										<td>2</td>
										<td>2</td>
										<td>0</td>
										<td>2</td>
										<td>2</td>
										<td>2</td>
										<td>2/5</td>
										<td>2/5</td>
										<td>2/5</td>
										<td>2</td>
									</tr>
									<tr>
										<td>4</td>
										<td>memaker@memaker.co.kr</td>
										<td>홍길동</td>
										<td>20</td>
										<td>남자</td>
										<td>01012345678</td>
										<td>학부모</td>
										<td>memaker@memaker.co.kr</td>
										<td>memaker@memaker.co.kr</td>
										<td>2017.06.09</td>
										<td>2017.06.09</td>
										<td>골드</td>
										<td>550</td>
										<td>10</td>
										<td>2</td>
										<td>2</td>
										<td>0</td>
										<td>2</td>
										<td>2</td>
										<td>2</td>
										<td>2/5</td>
										<td>2/5</td>
										<td>2/5</td>
										<td>2</td>
									</tr>
									<tr>
										<td>3</td>
										<td>memaker@memaker.co.kr</td>
										<td>홍길동</td>
										<td>20</td>
										<td>남자</td>
										<td>01012345678</td>
										<td>학부모</td>
										<td>memaker@memaker.co.kr</td>
										<td>memaker@memaker.co.kr</td>
										<td>2017.06.09</td>
										<td>2017.06.09</td>
										<td>실버</td>
										<td>550</td>
										<td>10</td>
										<td>2</td>
										<td>2</td>
										<td>0</td>
										<td>2</td>
										<td>2</td>
										<td>2</td>
										<td>2/5</td>
										<td>2/5</td>
										<td>2/5</td>
										<td>2</td>
									</tr>
									<tr>
										<td>2</td>
										<td>memaker@memaker.co.kr</td>
										<td>홍길동</td>
										<td>20</td>
										<td>남자</td>
										<td>01012345678</td>
										<td>학부모</td>
										<td>memaker@memaker.co.kr</td>
										<td>memaker@memaker.co.kr</td>
										<td>2017.06.09</td>
										<td>2017.06.09</td>
										<td>실버</td>
										<td>550</td>
										<td>10</td>
										<td>2</td>
										<td>2</td>
										<td>0</td>
										<td>2</td>
										<td>2</td>
										<td>2</td>
										<td>2/5</td>
										<td>2/5</td>
										<td>2/5</td>
										<td>2</td>
									</tr>
									<tr>
										<td>1</td>
										<td>memaker@memaker.co.kr</td>
										<td>홍길동</td>
										<td>20</td>
										<td>남자</td>
										<td>01012345678</td>
										<td>학부모</td>
										<td>memaker@memaker.co.kr</td>
										<td>memaker@memaker.co.kr</td>
										<td>2017.06.09</td>
										<td>2017.06.09</td>
										<td>실버</td>
										<td>550</td>
										<td>10</td>
										<td>2</td>
										<td>2</td>
										<td>0</td>
										<td>2</td>
										<td>2</td>
										<td>2</td>
										<td>2/5</td>
										<td>2/5</td>
										<td>2/5</td>
										<td>2</td>
									</tr>

								</tbody>
							</table>
						</div>
						<div class="m-t text-center">
							<ul class="pagination">
								<li class="footable-page-arrow disabled"><a href="#first">«</a></li>
								<li class="footable-page-arrow disabled"><a href="#prev">‹</a></li>
								<li class="footable-page active"><a href="#">1</a></li>
								<li class="footable-page"><a href="#">2</a></li>
								<li class="footable-page"><a href="#">3</a></li>
								<li class="footable-page"><a href="#">4</a></li>
								<li class="footable-page"><a href="#">5</a></li>
								<li class="footable-page-arrow"><a href="#next">›</a></li>
								<li class="footable-page-arrow"><a href="#last">»</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Mainly scripts -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- plugins -->
	<script src="js/plugins/dropzone/dropzone.js"></script>
	<script src="js/plugins/iCheck/icheck.min.js"></script>
	<script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>
	<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>
