<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>모달레이어 | MeMaker</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="css/plugins/iCheck/custom.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <link href="css/plugins/dropzone/basic.css" rel="stylesheet">
    <link href="css/plugins/dropzone/dropzone.css" rel="stylesheet">
	<link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

<head>

<body class="gray-bg">
<div class="panel-body">
	
<button class="btn btn-default" data-target="#layerpop" data-toggle="modal">메이커 매뉴얼 등록</button><br/>
</div>
<div class="modal fade" id="layerpop" >
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- header -->
      <div class="modal-header">
        <!-- 닫기(x) 버튼 -->
        <button type="button" class="close" data-dismiss="modal">×</button>
        <!-- header title -->
        <h4 class="modal-title">메이커 매뉴얼 등록</h4>
      </div>
      <!-- body -->
      <div class="modal-body">
            <table class="table table-border fixed-table">
            	<colgroup>
            		<col width="30%">
            		<col>
            	</colgroup>
            	<tbody>
            		<tr>
            			<th class="gray-bg">제목</th>
            			<td><input class="form-control" placeholder="제목 입력" value="아두이노를 활용한 LED 램프 만들기"></td>
            		</tr>
            		<tr>
            			<th class="gray-bg">공개 등급</th>
            			<td>
							<select class="form-control">
								<option>수강 회원</option>
							</select>
						</td>
            		</tr>
            		<tr>
            			<th class="gray-bg">난이도</th>
            			<td>
            				<label>
            					<input type="radio" class="i-checks" value="option2" name="a">
            					 상
            				</label>
            				<label>
            					<input type="radio" class="i-checks" value="option2" name="a">
            					 중
            				</label>
            				<label>
            					<input type="radio" class="i-checks" value="option2" name="a">
            					 하
            				</label>
            			</td>
            		</tr>
            	</tbody>
            </table>
      </div>
      <!-- Footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">등록</button>
      </div>
    </div>
  </div>
</div>
	<!-- Mainly scripts -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- plugins -->
	<script src="js/plugins/dropzone/dropzone.js"></script>
	<script src="js/plugins/iCheck/icheck.min.js"></script>
	<script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>
	<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>
